<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	
<style>

	section {
		display: flex;
		height: 1000px;
	}
	
	section > div {
		background: tomato;
		margin: 10px;
		padding: 10px;
		flex: 1;
	}
	
	.item-1 {
		align-self: flex-end;
	}
	
	.item-2 {
		align-self: flex-start;
	}
	
	.item-3 {
		align-self: center;
	}

</style>

	<main>
		<h1>Cafés com a cara<br>do Brasil</h1>
		<p>Direto das fazendas de Minas Gerais</p>
	</main>
	
	<section>

		
		<div class="item-1">
			<h2>Mineirão</h2>
			<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo. ksjdklds kjsdkj  dsjkdj sk kjskd jskl sd jk dsjk sdjkl dsjkl jdsk</p>
		</div>
		
		<div class="item-2">
			<h2>Mineirão</h2>
			<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
		</div>
		
		<div class="item-3">
			<h2>Mineirão</h2>
			<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
		</div>
		

		
	</section>
	
	<footer>
		<p>Este é um projeto da Origamid. Mais em origamid.com. Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
	</footer>
	
</body>
</html>















